<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="20dp"
    tools:context=".activity.RegisterActivity">

    <EditText
        android:id="@+id/etUsernameRegister"
        android:hint="Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etPasswordRegister"
        android:hint="Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnRegister"
        android:text="Register"
        android:onClick="toRegister"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="toLogin"
        android:text="Login"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />

</LinearLayout>
